<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c75a2bd15494deca279e79a1883f0c1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="elinoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Журнал_датчиков" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Комнаты" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Мнемосхем" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Пользователи" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Правила_автоматизации" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elinoModel.Устройства" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="elinoModel.FK_Журнал_датчиков_Устройства1" ManuallyRouted="false" />
        <AssociationConnector Association="elinoModel.FK_Комнаты_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="elinoModel.FK_Устройства_Комнаты" ManuallyRouted="false" />
        <AssociationConnector Association="elinoModel.FK_Мнемосхем_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="elinoModel.FK_Правила_автоматизации_Пользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>